{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "firefox-webext-browser", "react", "react-dom"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["entrypoints", "src", "tests", "wxt.config.ts"]
}
